Last login: Tue Mar 10 22:37:14 on ttys000
fredbook@FredBookAir ~ % cd Code/uDOS-sonic                     
fredbook@FredBookAir uDOS-sonic % tree
.
в”њв”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ __pycache__
в”‚В В  в””в”Ђв”Ђ __init__.cpython-313.pyc
в”њв”Ђв”Ђ apps
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ sonic-cli
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ cli.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cli.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ sonic-ui
в”‚В В      в”њв”Ђв”Ђ index.html
в”‚В В      в”њв”Ђв”Ђ package-lock.json
в”‚В В      в”њв”Ђв”Ђ package.json
в”‚В В      в”њв”Ђв”Ђ postcss.config.js
в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в”њв”Ђв”Ђ src
в”‚В В      в”‚В В  в”њв”Ђв”Ђ app.css
в”‚В В      в”‚В В  в”њв”Ђв”Ђ App.svelte
в”‚В В      в”‚В В  в””в”Ђв”Ђ main.js
в”‚В В      в”њв”Ђв”Ђ tailwind.config.js
в”‚В В      в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ build
в”‚В В  в”њв”Ђв”Ђ bdist.macosx-10.9-universal2
в”‚В В  в””в”Ђв”Ђ lib
в”‚В В      в”њв”Ђв”Ђ installers
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ bundles
в”‚В В      в”‚В В      в””в”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ services
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ http_api.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ manifest.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ mcp_server.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ os_limits.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ planner.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ runtime_service.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ verify.py
в”‚В В      в”њв”Ђв”Ђ sonic_cli.py
в”‚В В      в””в”Ђв”Ђ udos_sonic
в”‚В В          в”њв”Ђв”Ђ __init__.py
в”‚В В          в””в”Ђв”Ђ services
в”‚В В              в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ CODE_OF_CONDUCT.md
в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ boot-selector.json
в”‚В В  в”њв”Ђв”Ђ flash-packs
в”‚В В  в”‚В В  в””в”Ђв”Ђ windows10-entertainment.json
в”‚В В  в”њв”Ђв”Ђ image-sources
в”‚В В  в”‚В В  в”њв”Ђв”Ђ alpine-udos.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ubuntu-wizard.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ windows10-ltsc.json
в”‚В В  в”њв”Ђв”Ђ sonic-layout.json
в”‚В В  в””в”Ђв”Ђ sonic-manifest.json.example
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ CONTRIBUTORS.md
в”њв”Ђв”Ђ core
в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В      в”њв”Ђв”Ђ os_limits.cpython-312.pyc
в”‚В В      в”њв”Ђв”Ђ sonic_api.cpython-312.pyc
в”‚В В      в””в”Ђв”Ђ sonic_mcp.cpython-312.pyc
в”њв”Ђв”Ђ courses
в”‚В В  в”њв”Ђв”Ђ 01-sonic-screwdriver
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LEARNING-PATHS.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lessons
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01-framework-and-boundaries.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02-layout-manifest-and-dry-run.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03-apply-rescue-and-handoff.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 04-troubleshooting.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ objectives.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ overview.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prerequisites.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASES.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ 02-deployment-patterns
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lessons
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01-staged-rollouts-and-release-gates.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02-multi-host-and-fleet-planning.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03-dualboot-and-recovery-patterns.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 04-post-deploy-validation-and-audit-trails.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ objectives.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ overview.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prerequisites.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASES.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ 03-extension-and-customization
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lessons
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01-extension-model-and-ownership-boundaries.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02-custom-build-engines-and-package-hooks.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03-service-contracts-and-integration-testing.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 04-packaging-distribution-and-compatibility-policy.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ objectives.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ overview.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prerequisites.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASES.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ COURSE-DEPENDENCY-MAP.md
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ datasets
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ sonic-devices.schema.json
в”‚В В  в”њв”Ђв”Ђ sonic-devices.sql
в”‚В В  в”њв”Ђв”Ђ sonic-devices.table.md
в”‚В В  в””в”Ђв”Ђ version.json
в”њв”Ђв”Ђ distribution
в”‚В В  в”њв”Ђв”Ђ installers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bundles
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ uhome-steam-server.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ usb
в”‚В В  в”‚В В      в””в”Ђв”Ђ uhome-steam-windows10-dualboot.json
в”‚В В  в”њв”Ђв”Ђ launchers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ uhome
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ uhome-console.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ windows
в”‚В В  в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ WindowsHome.cmd
в”‚В В  в”‚В В      в”њв”Ђв”Ђ WindowsLibrary.cmd
в”‚В В  в”‚В В      в””в”Ђв”Ђ WindowsSettings.cmd
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ templates
в”‚В В      в””в”Ђв”Ђ submissions
в”‚В В          в”њв”Ђв”Ђ sonic-device-containers-template.md
в”‚В В          в”њв”Ђв”Ђ sonic-device-drivers-template.md
в”‚В В          в”њв”Ђв”Ђ sonic-device-installers-template.md
в”‚В В          в””в”Ђв”Ђ sonic-device-settings-template.md
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ architecture
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services-catalog.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services-manifest.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services-overview.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services-planner.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services-testing.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ uhome-module-inventory-2026-03-10.md
в”‚В В  в”њв”Ђв”Ђ BINDER-BREAKDOWN-v1.6.md
в”‚В В  в”њв”Ђв”Ђ BINDER-PROGRESS-2026-03-10.md
в”‚В В  в”њв”Ђв”Ђ BINDER-PROGRESS-v1.6.2-2026-03-10.md
в”‚В В  в”њв”Ђв”Ђ BINDER-PROGRESS-v1.6.3-2026-03-10.md
в”‚В В  в”њв”Ђв”Ђ BINDER-PROGRESS-v1.6.4-2026-03-10.md
в”‚В В  в”њв”Ђв”Ђ BINDER-PROGRESS-v1.6.5-2026-03-10.md
в”‚В В  в”њв”Ђв”Ђ DEVELOPMENT-STATUS-v1.6.md
в”‚В В  в”њв”Ђв”Ђ devlog
в”‚В В  в”‚В В  в””в”Ђв”Ђ 2026-01-24-sonic-standalone-baseline.md
в”‚В В  в”њв”Ђв”Ђ howto
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build-usb.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cross-platform-validation.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dev-workflow.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ development-install.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dry-run.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ production-install.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quickstart.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ standalone-release-and-install.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ vault-templates-and-examples.md
в”‚В В  в”њв”Ђв”Ђ integration-spec.md
в”‚В В  в”њв”Ђв”Ђ LEARNING-MODEL-PROPOSAL.md
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ ROADMAP-v1.6.md
в”‚В В  в”њв”Ђв”Ђ SESSION-ARCHIVE-2026-03-10.md
в”‚В В  в”њв”Ђв”Ђ SESSION-COMPLETE-2026-03-10.md
в”‚В В  в”њв”Ђв”Ђ SESSION-SUMMARY-2026-03-10.md
в”‚В В  в”њв”Ђв”Ђ sonic-structure-assessment-2026-03-08.md
в”‚В В  в”њв”Ђв”Ђ specs
в”‚В В  в”‚В В  в””в”Ђв”Ђ sonic-screwdriver.md
в”‚В В  в”њв”Ђв”Ђ uDOS-sonic-dev-brief.md
в”‚В В  в”њв”Ђв”Ђ uDOS-sonic-education-dev-brief.md
в”‚В В  в””в”Ђв”Ђ V1.6-MILESTONE-SUMMARY.md
в”њв”Ђв”Ђ examples
в”‚В В  в””в”Ђв”Ђ custom-build-engine
в”‚В В      в”њв”Ђв”Ђ example_engine.py
в”‚В В      в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ installers
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ bundles
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ uhome
в”‚В В  в”њв”Ђв”Ђ setup
в”‚В В  в”‚В В  в”њв”Ђв”Ђ install-sonic-editable.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ usb
в”‚В В      в””в”Ђв”Ђ __pycache__
в”‚В В          в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В          в”њв”Ђв”Ђ manifest.cpython-312.pyc
в”‚В В          в”њв”Ђв”Ђ plan.cpython-312.pyc
в”‚В В          в””в”Ђв”Ђ service.cpython-312.pyc
в”њв”Ђв”Ђ LEGAL.md
в”њв”Ђв”Ђ library
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ sonic
в”‚В В      в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ memory
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ sonic
в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в”њв”Ђв”Ђ seed
в”‚В В      в”‚В В  в””в”Ђв”Ђ sonic-devices.seed.db
в”‚В В      в”њв”Ђв”Ђ sonic-devices.db
в”‚В В      в””в”Ђв”Ђ user
в”‚В В          в””в”Ђв”Ђ sonic-devices.user.db
в”њв”Ђв”Ђ modules
в”‚В В  в”њв”Ђв”Ђ dualboot
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ rescue
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ uhome-bundle
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ usb-installer
в”‚В В      в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ payloads
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ apply-payloads-v2.sh
в”‚В В  в”њв”Ђв”Ђ collect-logs.sh
в”‚В В  в”њв”Ђв”Ђ create-data-partition.sh
в”‚В В  в”њв”Ђв”Ђ download-payloads.sh
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в””в”Ђв”Ђ logging.sh
в”‚В В  в”њв”Ђв”Ђ partition-layout.sh
в”‚В В  в”њв”Ђв”Ђ scan-library.sh
в”‚В В  в”њв”Ђв”Ђ smoke
в”‚В В  в”‚В В  в””в”Ђв”Ђ linux-runtime-smoke.sh
в”‚В В  в”њв”Ђв”Ђ sonic-stick.sh
в”‚В В  в”њв”Ђв”Ђ tinycore-bootlog.sh
в”‚В В  в”њв”Ђв”Ђ validate-packaging.ps1
в”‚В В  в”њв”Ђв”Ђ validate-packaging.sh
в”‚В В  в””в”Ђв”Ђ verify-usb-layout.sh
в”њв”Ђв”Ђ services
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ http_api.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ manifest.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mcp_server.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ os_limits.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ planner.cpython-313.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ runtime_service.cpython-313.pyc
в”‚В В  в”њв”Ђв”Ђ build-engine
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ device-catalog
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ http_api.py
в”‚В В  в”њв”Ђв”Ђ manifest
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ manifest.py
в”‚В В  в”њв”Ђв”Ђ mcp_server.py
в”‚В В  в”њв”Ђв”Ђ os_limits.py
в”‚В В  в”њв”Ђв”Ђ planner
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ planner.py
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ runtime_service.py
в”‚В В  в””в”Ђв”Ђ verify.py
в”њв”Ђв”Ђ sonic_cli.py
в”њв”Ђв”Ђ sonic-stick.code-workspace
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_http_api.cpython-313-pytest-9.0.2.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_import_paths.cpython-313-pytest-9.0.2.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_launchers.cpython-313-pytest-9.0.2.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_linux_smoke_script.cpython-313-pytest-9.0.2.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_manifest.cpython-313-pytest-9.0.2.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_packaging_setup.cpython-313-pytest-9.0.2.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_planner.cpython-313-pytest-9.0.2.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_runtime_service.cpython-313-pytest-9.0.2.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_sonic_cli.cpython-313-pytest-9.0.2.pyc
в”‚В В  в”њв”Ђв”Ђ test_http_api.py
в”‚В В  в”њв”Ђв”Ђ test_import_paths.py
в”‚В В  в”њв”Ђв”Ђ test_launchers.py
в”‚В В  в”њв”Ђв”Ђ test_linux_smoke_script.py
в”‚В В  в”њв”Ђв”Ђ test_packaging_setup.py
в”‚В В  в”њв”Ђв”Ђ test_runtime_service.py
в”‚В В  в””в”Ђв”Ђ test_sonic_cli.py
в”њв”Ђв”Ђ udos_sonic
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В  в””в”Ђв”Ђ services
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в””в”Ђв”Ђ __pycache__
в”‚В В          в””в”Ђв”Ђ __init__.cpython-313.pyc
в”њв”Ђв”Ђ udos_sonic.egg-info
в”‚В В  в”њв”Ђв”Ђ dependency_links.txt
в”‚В В  в”њв”Ђв”Ђ entry_points.txt
в”‚В В  в”њв”Ђв”Ђ PKG-INFO
в”‚В В  в”њв”Ђв”Ђ SOURCES.txt
в”‚В В  в””в”Ђв”Ђ top_level.txt
в”њв”Ђв”Ђ ui
в”‚В В  в””в”Ђв”Ђ src
в”њв”Ђв”Ђ vault
в”‚В В  в”њв”Ђв”Ђ deployment-notes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dualboot-lab-retro.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ recovery-escalation-example.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ windows-entertainment-canary.md
в”‚В В  в”њв”Ђв”Ђ device-profiles
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ manifests
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reference-dualboot-dry-run.manifest.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reference-rescue-maintenance-dry-run.manifest.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ reference-windows-entertainment-apply.manifest.json
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ templates
в”‚В В      в”њв”Ђв”Ђ device-profiles
в”‚В В      в”‚В В  в”њв”Ђв”Ђ dualboot-minimal-lab.profile.json
в”‚В В      в”‚В В  в”њв”Ђв”Ђ linux-uhome-single-surface.profile.json
в”‚В В      в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ rescue-maintenance-stick.profile.json
в”‚В В      в”‚В В  в”њв”Ђв”Ђ uhome-steam-windows10-dualboot.profile.json
в”‚В В      в”‚В В  в”њв”Ђв”Ђ windows10-entertainment-flashpack.profile.json
в”‚В В      в”‚В В  в””в”Ђв”Ђ windows10-gaming-single-surface.profile.json
в”‚В В      в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ version.json
в””в”Ђв”Ђ wiki
    в”њв”Ђв”Ђ _Sidebar.md
    в”њв”Ђв”Ђ Education-Pathways.md
    в”њв”Ђв”Ђ FAQ.md
    в”њв”Ђв”Ђ Getting-Started.md
    в”њв”Ђв”Ђ Home.md
    в””в”Ђв”Ђ Repo-Map.md

91 directories, 244 files
fredbook@FredBookAir uDOS-sonic % 
